<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="main">
        <div class="image">
            <img src="https://cdn.shopify.com/s/files/1/0548/7244/1000/articles/Best_long_distance_hikes_in_Europe_feature_image.jpg?v=1658754383" alt="">
        </div>
        <div class="tag">
            <span>TRAVEL</span>
        </div>
        <div class="header">
            <h1> Planing your final summer trip</h1>
        </div>
        <div class="article">
            <p>Summer is coming to a close just arount the corner. But it's not too late to squeeze in one last trip...</p>
        </div>
        <div class="link">
            <a href="">READ MORE</a>
        </div>
        <div class="hover"></div>
    </div>
    </div>
</body>
<style>
    .container{
        width: 350px;
        height: 500px;
        margin: auto;
        display: flex;
        background-color: white; 
        margin-top: 45px;    
    }
    .main{
        width: 350px;
        height: 500px;
        margin: auto;
        display: inline-block;
        position: relative;
    }
    img{
        width: 350px;
        height: 180px;
    }
    .tag{
        color: rgb(210, 209, 209);
        padding: 30px 250px 15px 30px ;
    }
    .header{
        letter-spacing: 2px;
        color: rgb(81, 79, 79);
        padding-left: 45px;
        padding-right: 60px;
        font-size: smaller;
    }
    .header h1{
        font-weight: lighter;
    }
    .article{
        margin-top: 20px;
        letter-spacing: 1px;
        color: rgb(81, 79, 79);
        width: 260px;
        height: 60px;
        padding-left: 45px;
        padding-right: 45px;
    }
    .article p{
        font-weight: lighter;
    }
    body{
        background-color: rgb(229, 229, 229);
    }
    .link{
        margin-top: 35px;
        margin-left: 45px;
    }
    .link a{
        text-decoration: none;
        color: blue;
    }
   .hover{
    margin-top: 25px ;
    width: 350;
    height: 15px;
    background: #ffffff;
    transition: background-color 2s ease-out 100ms;
   }
   .hover:hover{
    background-color: #1466ff;
   }
</style>
</html>